# School District Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [111]:
import pandas as pd
import os

schools_file_path = os.path.join('Resources', 'schools_complete.csv')
schools_frame = pd.read_csv(schools_file_path)

students_file_path = os.path.join('Resources', 'students_complete.csv')
students_frame = pd.read_csv(students_file_path)

In [79]:
schools_frame.head(3)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411
2          2   Shelton High School   Charter  1761  1056600

In [112]:
students_frame.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60

## District Summary

In [175]:
# extract total number of unique schools
school_count = len(schools_frame['School ID'].unique())
school_count

15

In [176]:
# extract the total number of unique students
student_count = len(students_frame['Student ID'])
student_count

39170

In [83]:
# extract the total budget for the district
budget = schools_frame['budget'].sum()
budget

24649428

In [114]:
# calculate the average math score
avg_math_score = students_frame['math_score'].mean()
avg_math_score

78.98537145774827

In [115]:
# calculate the average math score
avg_read_score = students_frame['reading_score'].mean()
avg_read_score

81.87784018381414

In [116]:
# calculate percent of students who passed math
math_pass_percentage = len(students_frame[students_frame['math_score'] >= 70]) / student_count * 100
math_pass_percentage

74.9808526933878

In [117]:
# calculate percentage of students who passed reading
read_pass_percentage = len(students_frame[students_frame['reading_score'] >= 70]) / student_count * 100
read_pass_percentage

85.80546336482001

In [118]:
# calculate percentage of students who passed both math & reading
mr_pass_percentage = len(students_frame[(students_frame['math_score'] >= 70) & (students_frame['reading_score'] >= 70)]) / student_count * 100
mr_pass_percentage

65.17232575950983

In [119]:
# construct an appropriate dataframe
district_summary = pd.DataFrame({
    'Total Schools' : [school_count],
    'Total Students' : [student_count],
    'Total Budget' : [budget],
    'Average Math Score' : [avg_math_score],
    'Average Reading Score' : [avg_read_score],
    '% Passing Math' : [math_pass_percentage],
    '% Passing Reading' : [read_pass_percentage],
    '% Overall Passing' : [mr_pass_percentage]})

# format relevant values from the dataframe
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [189]:
# construct a new dataframe with the information we need and to which we can add calculations
per_school_summary = schools_frame.rename(columns={
    'school_name' : 'School Name',
    'type' : 'School Type',
    'size' : 'Total Students',
    'budget' : 'Total School Budget'
    }).sort_values(by=['School Name']).set_index(['School Name'])

per_school_summary

,School ID,School Type,Total Students,Total School Budget
School Name,,,,
Bailey High School,7,District,4976,3124928
Cabrera High School,6,Charter,1858,1081356
Figueroa High School,1,District,2949,1884411
Ford High School,13,District,2739,1763916
Griffin High School,4,Charter,1468,917500
Hernandez High School,3,District,4635,3022020
Holden High School,8,Charter,427,248087
Huang High School,0,District,2917,1910635
Johnson High School,12,District,4761,3094650
Pena High School,9,Charter,962,585858
Rodriguez High School,11,District,3999,2547363
Shelton High School,2,Charter,1761,1056600
Thomas High School,14,Charter,1635,1043130
Wilson High School,5,Charter,2283,1319574
Wright High School,10,Charter,1800,1049400

In [190]:
# `schools_frame` already contains school type
per_school_summary['School Type']

School Name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: School Type, dtype: object

In [191]:
# `schools_frame` already contains total students
per_school_summary['Total Students']

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [192]:
# calculate per student budget
per_school_summary['Per Student Budget'] = per_school_summary['Total School Budget'] / per_school_summary['Total Students']
per_school_summary

,School ID,School Type,Total Students,Total School Budget,Per Student Budget
School Name,,,,,
Bailey High School,7,District,4976,3124928,628.0
Cabrera High School,6,Charter,1858,1081356,582.0
Figueroa High School,1,District,2949,1884411,639.0
Ford High School,13,District,2739,1763916,644.0
Griffin High School,4,Charter,1468,917500,625.0
Hernandez High School,3,District,4635,3022020,652.0
Holden High School,8,Charter,427,248087,581.0
Huang High School,0,District,2917,1910635,655.0
Johnson High School,12,District,4761,3094650,650.0
Pena High School,9,Charter,962,585858,609.0
Rodriguez High School,11,District,3999,2547363,637.0
Shelton High School,2,Charter,1761,1056600,600.0
Thomas High School,14,Charter,1635,1043130,638.0
Wilson High School,5,Charter,2283,1319574,578.0
Wright High School,10,Charter,1800,1049400,583.0

In [193]:
# calculate average math score
avg_scores = students_frame[['school_name', 'math_score', 'reading_score']].groupby(['school_name']).mean()
per_school_summary['Average Math Score'] = avg_scores['math_score']
per_school_summary['Average Reading Score'] = avg_scores['reading_score']
per_school_summary

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
School Name,,,,,,,
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000

In [194]:
# calculate the percentage of students at each school who passed math
per_school_summary['% Passing Math'] = students_frame[students_frame['math_score'] >= 70].groupby(['school_name']).count()['math_score'] / per_school_summary['Total Students'] * 100

# calculate the percentage of students at each school who passed reading
per_school_summary['% Passing Reading'] = students_frame[students_frame['reading_score'] >= 70].groupby(['school_name']).count()['reading_score'] / per_school_summary['Total Students'] * 100

# calculate the percentage of students at each school who passed both math and reading
per_school_summary['% Overall Passing'] = students_frame[(students_frame['reading_score'] >= 70) & (students_frame['math_score'] >= 70)].groupby(['school_name']).count()['reading_score'] / per_school_summary['Total Students'] * 100

per_school_summary

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [195]:
# edit formatting for more readable output
per_school_summary['Total Students'] = per_school_summary['Total Students'].astype('int32').map("{:,}".format)
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].map("${:,.2f}".format)
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map("${:,.2f}".format)

per_school_summary

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Bailey High School,7,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,6,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,1,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,13,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,4,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,3,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,8,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,0,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,12,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,9,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,11,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,2,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,14,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,5,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,10,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [199]:
# sort the schools by `% Overall Passing` in descending order and display the top 5 rows
top_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=False).head(5)
top_schools

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Cabrera High School,6,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,14,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,4,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,5,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,9,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Lowest-Performing Schools (by % Overall Passing)

In [200]:
# sort the schools by `% Overall Passing` in ascending order and display the top 5 rows
bottom_schools = per_school_summary.sort_values(by=['% Overall Passing']).head(5)
bottom_schools

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Rodriguez High School,11,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,1,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,0,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,3,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,12,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [216]:
# define a custom sort order by declaring grade as a categorical variable
students_frame['grade'] = pd.Categorical(students_frame['grade'], ['9th', '10th', '11th', '12th'])

# create a data frame that lists the average math score for students of each grade level at each school
math_scores_by_grade = students_frame[['school_name', 'grade', 'math_score']].groupby(by=['school_name', 'grade']).mean().unstack()
math_scores_by_grade

                      math_score
grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [217]:
# create a data frame that lists the average math score for students of each grade level at each school
reading_scores_by_grade = students_frame[['school_name', 'grade', 'reading_score']].groupby(by=['school_name', 'grade']).mean().unstack()
reading_scores_by_grade

                      reading_score
grade                           9th       10th       11th       12th
school_name
Bailey High School        81.303155  80.907183  80.945643  80.912451
Cabrera High School       83.676136  84.253219  83.788382  84.287958
Figueroa High School      81.198598  81.408912  80.640339  81.384863
Ford High School          80.632653  81.262712  80.403642  80.662338
Griffin High School       83.369193  83.706897  84.288089  84.013699
Hernandez High School     80.866860  80.660147  81.396140  80.857143
Holden High School        83.677165  83.324561  83.815534  84.698795
Huang High School         81.290284  81.512386  81.417476  80.305983
Johnson High School       81.260714  80.773431  80.616027  81.227564
Pena High School          83.807273  83.612000  84.335938  84.591160
Rodriguez High School     80.993127  80.629808  80.864811  80.376426
Shelton High School       84.122642  83.441964  84.373786  82.781671
Thomas High School        83.728850  84.254157  83.585542  83.831361
Wilson High School        83.939778  84.021452  83.764608  84.317673
Wright High School        83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [229]:
# start by creating a new analytic dataframe
per_school_summary_w_bins = per_school_summary

In [240]:
# create a data frame that breaks down school performance based on spending ranges
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

per_school_summary_w_bins['Spending Bin (Per Student)'] = pd.cut(per_school_summary_w_bins['Per Student Budget'].apply(lambda x: float(x.split('$')[1])), bins=spending_bins, labels=labels)
spending_summary = per_school_summary_w_bins[['Spending Bin (Per Student)',
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing']].groupby(by=['Spending Bin (Per Student)']).mean()

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Bin (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [246]:
# create a data frame that breaks down school performance based on size ranges
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

per_school_summary_w_bins['School Size'] = pd.cut(per_school_summary_w_bins['Total Students'].apply(lambda x: float(x.replace(',', ''))), bins=size_bins, labels=labels)
size_summary = per_school_summary_w_bins[['School Size',
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing']].groupby(by=['School Size']).mean()

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [223]:
# use the `per_school_summary` data frame to analyze performance based on school type
type_summary = per_school_summary[['School Type',
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing']].groupby(by=['School Type']).mean()

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208