# School District Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [111]:
import pandas as pd
import os

schools_file_path = os.path.join('Resources', 'schools_complete.csv')
schools_frame = pd.read_csv(schools_file_path)

students_file_path = os.path.join('Resources', 'students_complete.csv')
students_frame = pd.read_csv(students_file_path)

In [79]:
schools_frame.head(3)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411
2          2   Shelton High School   Charter  1761  1056600

In [112]:
students_frame.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60

## District Summary

In [175]:
# extract total number of unique schools
school_count = len(schools_frame['School ID'].unique())
school_count

15

In [176]:
# extract the total number of unique students
student_count = len(students_frame['Student ID'])
student_count

39170

In [83]:
# extract the total budget for the district
budget = schools_frame['budget'].sum()
budget

24649428

In [114]:
# calculate the average math score
avg_math_score = students_frame['math_score'].mean()
avg_math_score

78.98537145774827

In [115]:
# calculate the average math score
avg_read_score = students_frame['reading_score'].mean()
avg_read_score

81.87784018381414

In [116]:
# calculate percent of students who passed math
math_pass_percentage = len(students_frame[students_frame['math_score'] >= 70]) / student_count * 100
math_pass_percentage

74.9808526933878

In [117]:
# calculate percentage of students who passed reading
read_pass_percentage = len(students_frame[students_frame['reading_score'] >= 70]) / student_count * 100
read_pass_percentage

85.80546336482001

In [118]:
# calculate percentage of students who passed both math & reading
mr_pass_percentage = len(students_frame[(students_frame['math_score'] >= 70) & (students_frame['reading_score'] >= 70)]) / student_count * 100
mr_pass_percentage

65.17232575950983

In [119]:
# construct an appropriate dataframe
district_summary = pd.DataFrame({
    'Total Schools' : [school_count],
    'Total Students' : [student_count],
    'Total Budget' : [budget],
    'Average Math Score' : [avg_math_score],
    'Average Reading Score' : [avg_read_score],
    '% Passing Math' : [math_pass_percentage],
    '% Passing Reading' : [read_pass_percentage],
    '% Overall Passing' : [mr_pass_percentage]})

# format relevant values from the dataframe
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [177]:
# construct a new dataframe with the information we need and to which we can add calculations
per_school_summary = schools_frame.rename(columns={
    'school_name' : 'School Name',
    'type' : 'School Type',
    'size' : 'Total Students',
    'budget' : 'Total School Budget'
    }).sort_values(by=['School Name']).set_index(['School Name'])

per_school_summary

,School ID,School Type,Total Students,Total School Budget
School Name,,,,
Bailey High School,7,District,4976,3124928
Cabrera High School,6,Charter,1858,1081356
Figueroa High School,1,District,2949,1884411
Ford High School,13,District,2739,1763916
Griffin High School,4,Charter,1468,917500
Hernandez High School,3,District,4635,3022020
Holden High School,8,Charter,427,248087
Huang High School,0,District,2917,1910635
Johnson High School,12,District,4761,3094650
Pena High School,9,Charter,962,585858
Rodriguez High School,11,District,3999,2547363
Shelton High School,2,Charter,1761,1056600
Thomas High School,14,Charter,1635,1043130
Wilson High School,5,Charter,2283,1319574
Wright High School,10,Charter,1800,1049400

In [178]:
# `schools_frame` already contains school type
per_school_summary['School Type']

School Name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: School Type, dtype: object

In [179]:
# `schools_frame` already contains total students
per_school_summary['Total Students']

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [180]:
# calculate per student budget
per_school_summary['Per Student Budget'] = per_school_summary['Total School Budget'] / per_school_summary['Total Students']
per_school_summary

,School ID,School Type,Total Students,Total School Budget,Per Student Budget
School Name,,,,,
Bailey High School,7,District,4976,3124928,628.0
Cabrera High School,6,Charter,1858,1081356,582.0
Figueroa High School,1,District,2949,1884411,639.0
Ford High School,13,District,2739,1763916,644.0
Griffin High School,4,Charter,1468,917500,625.0
Hernandez High School,3,District,4635,3022020,652.0
Holden High School,8,Charter,427,248087,581.0
Huang High School,0,District,2917,1910635,655.0
Johnson High School,12,District,4761,3094650,650.0
Pena High School,9,Charter,962,585858,609.0
Rodriguez High School,11,District,3999,2547363,637.0
Shelton High School,2,Charter,1761,1056600,600.0
Thomas High School,14,Charter,1635,1043130,638.0
Wilson High School,5,Charter,2283,1319574,578.0
Wright High School,10,Charter,1800,1049400,583.0

In [181]:
# calculate average math score
avg_scores = students_frame[['school_name', 'math_score', 'reading_score']].groupby(['school_name']).mean()
per_school_summary['Average Math Score'] = avg_scores['math_score']
per_school_summary['Average Reading Score'] = avg_scores['reading_score']
per_school_summary

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
School Name,,,,,,,
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000

In [182]:
# calculate the percentage of students at each school who passed math
per_school_summary['% Passing Math'] = students_frame[students_frame['math_score'] >= 70].groupby(['school_name']).count()['math_score'] / per_school_summary['Total Students'] * 100

# calculate the percentage of students at each school who passed reading
per_school_summary['% Passing Reading'] = students_frame[students_frame['reading_score'] >= 70].groupby(['school_name']).count()['reading_score'] / per_school_summary['Total Students'] * 100

# calculate the percentage of students at each school who passed both math and reading
per_school_summary['% Passing Overall Passing'] = students_frame[(students_frame['reading_score'] >= 70) & (students_frame['math_score'] >= 70)].groupby(['school_name']).count()['reading_score'] / per_school_summary['Total Students'] * 100

per_school_summary

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall Passing
School Name,,,,,,,,,,
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [183]:
# edit formatting for more readable output
per_school_summary['Total Students'] = per_school_summary['Total Students'].astype('int32').map("{:,}".format)
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].map("${:,.2f}".format)
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map("${:,.2f}".format)

per_school_summary

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall Passing
School Name,,,,,,,,,,
Bailey High School,7,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,6,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,1,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,13,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,4,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,3,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,8,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,0,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,12,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,9,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,11,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,2,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,14,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,5,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,10,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

## Lowest-Performing Schools (by % Overall Passing)

## Math Scores by Grade

## Reading Scores by Grade

## Scores by School Spending

## Scores by School Size

## Scores by School Type